body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

header {
  background: #333;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.home {
  text-align: center;
  margin-top: 50px;
}

.home p {
  font-size: 1.2em;
  color: #888;
}

.home h1 {
  font-size: 3em;
  color: #fff;
}
/* Portfolio Section */
.portfolio-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 1200px; /* Adjust based on your layout needs */
}

.portfolio-item {
  background-color: #2b2b2b;
  color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-item h3 {
  margin-top: 0.5rem;
  font-size: 1.25rem;
}

.portfolio-item p {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #ddd;
}

.portfolio-number {
  font-size: 1.5rem;
  color: #ff9900;
  font-weight: bold;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

/* Ensure responsive design */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

